import geoip2.database
reader = geoip2.database.Reader('G:\重构\API\GeoLite2-city.mmdb')
readerasn = geoip2.database.Reader('G:\重构\API\GeoLite2-ASN.mmdb')
ip = input("输入你要查询的IP:\n")
response = reader.city(ip)# 有多种语言，我们这里主要输出英文和中文print("你查询的IP的地理位置是:")
responseasn = readerasn.asn(ip)
print("地区：{}({})".format(response.continent.names["es"],
                                       response.continent.names["zh-CN"]))

print("国家：{}({}) ，简称:{}".format(response.country.name,
                                                        response.country.names["zh-CN"],
                                                        response.country.iso_code))

print("洲／省：{}({})".format(response.subdivisions.most_specific.name,
                                          response.subdivisions.most_specific.names["zh-CN"]))

print("城市：{}({})".format(response.city.name, 
                                          response.city.names["zh-CN"]))

print("经度：{}，纬度{}".format(response.location.longitude,
                                            response.location.latitude))

print("时区：{}".format(response.location.time_zone))

print("邮编:{}".format(response.postal.code))

print("IP:{}".format(responseasn.ip_address))
print("IP:{}".format(response))
